# Hangfire.Storage.MySql

./: .gitignore  CHANGES.md  Common.targets  README.md  build.fsx  build.tools.fsx  paket.dependencies  settings.cfg
src/: Hangfire.Storage.MySql.sln  Hangfire.Storage.MySql.sln.DotSettings
src/Hangfire.Storage.MySql/: AssemblyHook.cs  Class1.cs  CountersAggregator.cs  ExpirationManager.cs  Extensions.cs  Hangfire.Storage.MySql.csproj  Migrations.xml  MySqlDistributedLock.cs  MySqlDistributedLockException.cs  MySqlObjectsInstaller.cs  MySqlStorage.cs  MySqlStorageConnection.cs  MySqlStorageOptions.cs  MySqlWriteOnlyTransaction.cs  paket.references
src/Hangfire.Storage.MySql.App/: ColorConsoleProvider.cs  HLogProvider.cs  Hangfire.Storage.MySql.App.csproj  Program.cs  paket.references
src/Hangfire.Storage.MySql.Test/: CountersAggregatorTests.cs  ExpirationManagerTests.cs  Hangfire.Storage.MySql.Test.csproj  MySqlStorageConnectionTests.cs  MySqlStorageTests.cs  MySqlWriteOnlyTransactionTests.cs  StorageOptionsTests.cs  UnitTest1.cs  paket.references
src/Hangfire.Storage.MySql.Test/JobQueue/: MySqlFetchedJobTests.cs  MySqlJobQueueMonitoringApiTests.cs  MySqlJobQueueTests.cs  PersistentJobQueueProviderCollectionTests.cs
src/Hangfire.Storage.MySql.Test/Monitoring/: MySqlMonitoringApiTests.cs
src/Hangfire.Storage.MySql.Test/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  TestDatabaseFixture.cs
src/Hangfire.Storage.MySql/Background/: CountersAggregator.cs  ExpirationManager.cs
src/Hangfire.Storage.MySql/Entities/: JobParameter.cs  Server.cs  ServerData.cs  SqlHash.cs  SqlJob.cs  SqlState.cs
src/Hangfire.Storage.MySql/Install/: Install.sql  MySqlObjectsInstaller.cs
src/Hangfire.Storage.MySql/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  MySqlFetchedJob.cs  MySqlJobQueue.cs  MySqlJobQueueMonitoringApi.cs  MySqlJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
src/Hangfire.Storage.MySql/Locking/: ConnectionLock.cs  ConnectionLock.factory.cs  Deadlock.cs  Disposable.cs  DisposableBag.cs  DistributedLocks.cs  Extensions.cs  IContext.cs  LockableResource.cs  Pool.cs  Repeater.cs  RepeaterExtensions.cs  ResourceLock.cs  ResourceLock.factory.cs
src/Hangfire.Storage.MySql/Monitoring/: MySqlMonitoringApi.cs
src/XaRecover/: Extensions.cs  Program.cs  XaRecover.csproj  paket.references
