<Project>
  <PropertyGroup>
    <Version>2.0.5-beta</Version>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Hangfire.Storage.MySql</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>MySQL storage adapter for Hangfire (https://www.hangfire.io)</Description>
    <RepositoryUrl>https://github.com/MiloszKrajewski/Hangfire.Storage.MySql</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--<PackageId>Hangfire.Storage.MySql</PackageId>-->
    <PackageTags>mysql hangfire</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/Hangfire.Storage.MySql/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/Hangfire.Storage.MySql</PackageProjectUrl>
    <!--<PackageIconUrl>https://.../Hangfire.Storage.MySql/icon.png</PackageIconUrl>-->
  </PropertyGroup>
</Project>